language: php

notifications:
  email: false

php:
  - "7.3"
  - "7.4"

services: mysql

install:
  - cd /tmp/
  - git clone -b b-6.2.x --single-branch https://github.com/OXID-eSales/oxideshop_ce.git
  # database setup
  - sudo sed -e 's|utf8_unicode_ci|latin1_general_ci|g; s|utf8|latin1|g' --in-place /etc/mysql/my.cnf
  - sudo service mysql restart
  # configure the shop
  - cd oxideshop_ce
  - cp source/config.inc.php.dist source/config.inc.php
  - sed -i 's|<dbHost>|localhost|; s|<dbName>|oxideshop|; s|<dbUser>|root|; s|<dbPwd>||; s|<sShopURL>|http://localhost|; s|<sShopDir>|/tmp/oxideshop_ce/source|; s|<sCompileDir>|/tmp/oxideshop_ce/source/tmp|; s|$this->iDebug = 0|$this->iDebug = 1|' source/config.inc.php
  - sed -i "s|\$this->edition = ''|\$this->edition = 'CE'|" source/config.inc.php
  - COMPOSER_MEMORY_LIMIT=-1 SHOP_PATH='source' SHOP_TESTS_PATH='tests' MODULES_PATH='' composer install
  - composer config repositories.oxid-esales/twig-component path $(echo $TRAVIS_BUILD_DIR)
  - composer require oxid-esales/twig-component:*
  - sed -i "s|run_tests_for_shop:\ true|run_tests_for_shop:\ false|" test_config.yml
  - sed -i "s|additional_test_paths:\ '|additional_test_paths:\ '$(echo $TRAVIS_BUILD_DIR)/tests,|" test_config.yml
  - cat test_config.yml 

script:
  - php vendor/bin/runtests